# LetsGoGambling-RoR2

./: README.md  letsgogambling.sln
ThunderstoreRelease/: CHANGELOG.md  README.md  manifest.json
lets-go-gambling/: lets-go-gambling.ethan.validationcache  lets-go-gambling.ethan.wsettings  lets-go-gambling.wproj
lets-go-gambling/.backup/2024-08-29-22-23-38/: lets-go-gambling.ethan.wsettings
lets-go-gambling/.backup/2024-08-29-22-23-38/Actor-Mixer Hierarchy/: Default Work Unit.wwu  Factory Motion.wwu
lets-go-gambling/.backup/2024-08-29-22-23-38/Attenuations/: Default Work Unit.wwu
lets-go-gambling/.backup/2024-08-29-22-23-38/Events/: Default Work Unit.wwu
lets-go-gambling/.backup/2024-08-29-22-23-38/Game Parameters/: Default Work Unit.wwu
lets-go-gambling/.backup/2024-08-29-22-23-38/Master-Mixer Hierarchy/: Default Work Unit.wwu
lets-go-gambling/.backup/2024-08-29-22-23-38/Presets/: Default Work Unit.wwu
lets-go-gambling/.backup/2024-08-29-22-23-38/Queries/: Default Work Unit.wwu
lets-go-gambling/.backup/2024-08-29-22-23-38/Soundcaster Sessions/: Default Work Unit.wwu
lets-go-gambling/.cache/Windows/SFX/: Aw Yea, YEA_10C4C929.wem  Aw-Dangit_10C4C929.wem  cantstopwinning_10C4C929.wem  (+1 more)
lets-go-gambling/Actor-Mixer Hierarchy/: Default Work Unit.wwu  Factory Motion.wwu  Factory SoundSeed Air Objects.wwu  Factory Synth One.wwu
lets-go-gambling/Attenuations/: Default Work Unit.wwu
lets-go-gambling/Audio Devices/: Default Work Unit.wwu
lets-go-gambling/Control Surface Sessions/: Default Work Unit.wwu
lets-go-gambling/Conversion Settings/: Default Work Unit.wwu  Factory Conversion Settings.wwu
lets-go-gambling/Dynamic Dialogue/: Default Work Unit.wwu
lets-go-gambling/Effects/: Default Work Unit.wwu  Factory Reflect.wwu
lets-go-gambling/Events/: Default Work Unit.wwu
lets-go-gambling/Game Parameters/: Default Work Unit.wwu
lets-go-gambling/GeneratedSoundBanks/: ProjectInfo.xml
lets-go-gambling/GeneratedSoundBanks/Windows/: Init.bnk  PluginInfo.xml  SoundbanksInfo.xml  letsgogamblingSoundbank.bnk  letsgogamblingSoundbank.txt
lets-go-gambling/Interactive Music Hierarchy/: Default Work Unit.wwu
lets-go-gambling/Master-Mixer Hierarchy/: Default Work Unit.wwu
lets-go-gambling/Metadata/: Default Work Unit.wwu
lets-go-gambling/Mixing Sessions/: Default Work Unit.wwu
lets-go-gambling/Modulators/: Default Work Unit.wwu
lets-go-gambling/Originals/SFX/: Aw Yea, YEA.akd  Aw-Dangit.akd  cantstopwinning.akd  letsgogambling.akd
lets-go-gambling/Presets/: Default Work Unit.wwu  Factory Reflect.wwu  Factory Spatial Audio.wwu
lets-go-gambling/Queries/: Default Work Unit.wwu
lets-go-gambling/SoundBanks/: Default Work Unit.wwu
lets-go-gambling/Soundcaster Sessions/: Default Work Unit.wwu
lets-go-gambling/States/: Default Work Unit.wwu
lets-go-gambling/Switches/: Default Work Unit.wwu
lets-go-gambling/Triggers/: Default Work Unit.wwu
lets-go-gambling/Virtual Acoustics/: Default Work Unit.wwu
letsgogambling/: LetsGoGamblingPlugin.cs  letsgogambling.csproj  letsgogamblingSoundbank.txt  letsgogamblingassets  letsgogamblingassets.manifest
letsgogambling/Modules/: Assets.cs  Config.cs  PluginAssets.cs
letsgogambling/Modules/Networking/: EmitSoundAtPoint.cs  PlaySoundNetworkRequest.cs
letsgogamblingVS/: LetsGoGamblingPlugin.cs  Log.cs  letsgogambling.csproj
letsgogamblingVS/Modules/: Assets.cs  Config.cs
