<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A5191E4B-79CD-4400-A082-F11811BF92B4}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A5191E4B-79CD-4400-A082-F11811BF92B4}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="gambling_awdangit" ID="{2D9A5BD9-4024-4096-AA48-2ABF465E1635}">
					<ChildrenList>
						<Action Name="" ID="{12EE5F1B-D2D6-4FC5-A11E-0315EDBC1824}" ShortID="339105684">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Aw-Dangit" ID="{DD7DF8C1-7AF1-4AC6-8683-2CE509FCF3C7}" WorkUnitID="{89BCDC92-C3CE-4F98-ADBF-241538DF8492}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="gambling_awyeahyeah" ID="{979B9490-23A3-4287-955A-520A33666E3E}">
					<ChildrenList>
						<Action Name="" ID="{A3CCE93C-64DA-45B3-AB6C-C9DAE09D15E0}" ShortID="100552466">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Aw Yea, YEA" ID="{E56097DB-A091-40CE-AD1B-C935744CD89A}" WorkUnitID="{89BCDC92-C3CE-4F98-ADBF-241538DF8492}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="gambling_cantstopwinning" ID="{B15B0181-E777-4DD9-9507-2E25A3B12308}">
					<ChildrenList>
						<Action Name="" ID="{7745A45D-E4B2-4D43-98B9-710FE49902AB}" ShortID="1018538186">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cantstopwinning" ID="{D082C120-A872-4827-9FEC-DEA036C2D00E}" WorkUnitID="{89BCDC92-C3CE-4F98-ADBF-241538DF8492}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="gambling_letsgogambling" ID="{55A5B787-DCDE-45A5-84D8-3346B6D0B188}">
					<ChildrenList>
						<Action Name="" ID="{CF7A0388-AE0D-4542-B156-790817D6505B}" ShortID="169461618">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="letsgogambling" ID="{F9E25071-8DD1-40C7-AA13-67E0DCF260CB}" WorkUnitID="{89BCDC92-C3CE-4F98-ADBF-241538DF8492}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
