<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="letsgogamblingassets" />
    <None Remove="letsgogamblingSoundbank.bnk" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="letsgogamblingassets" />
    <EmbeddedResource Include="letsgogamblingSoundbank.bnk" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="BepInEx.Core" Version="5.4.19" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0" />
		<PackageReference Include="R2API.Core" Version="5.1.1" />
		<PackageReference Include="R2API.Networking" Version="1.0.2" />
		<PackageReference Include="R2API.Sound" Version="1.0.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="MMHOOK_RoR2">
	    <HintPath>libs\MMHOOK_RoR2.dll</HintPath>
	  </Reference>
	  <Reference Include="RiskOfOptions">
	    <HintPath>libs\RiskOfOptions.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
