<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{44A70A69-E03E-4AE5-A510-38AB0AE9875B}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{44A70A69-E03E-4AE5-A510-38AB0AE9875B}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Volume_SFX" ID="{3FB2D518-F1A9-4343-BF10-945717AAEF65}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_Gambling_SFX" ID="{63170BE6-2D26-4E60-B42E-37BFEE07DEBF}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_Master" ID="{C7A9CADD-5FD9-4E74-A20D-63FA150769C3}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
