<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E5539A2-AADC-4485-B962-B227859513D9}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4E5539A2-AADC-4485-B962-B227859513D9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{120344CF-E8F0-4369-9888-31064560F481}" WorkUnitID="{B22D6334-FDB9-4E9C-B1AB-FB18DD05F883}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
